# HealthNotes

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/joesemper/healthnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joesemper/healthnotes/: HealthApp.kt  MainActivity.kt
app/src/main/java/com/joesemper/healthnotes/data/datasource/: HealthDataRepositoryImpl.kt
app/src/main/java/com/joesemper/healthnotes/data/model/: HealthContentState.kt  HealthData.kt
app/src/main/java/com/joesemper/healthnotes/data/repository/: HealthDataRepository.kt
app/src/main/java/com/joesemper/healthnotes/di/: KoinModules.kt
app/src/main/java/com/joesemper/healthnotes/ui/compose/: MainScreen.kt
app/src/main/java/com/joesemper/healthnotes/ui/compose/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/joesemper/healthnotes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/joesemper/healthnotes/utils/: UtilFunctions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joesemper/healthnotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
